{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".", // Required for paths to work
    "paths": {
      "@scripts/*": ["compiled/src/js/*"]
    }
  }
}
